<!DOCTYPE html>
<html>
<head>
    <title>potfolio</title>
    
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <style>
      html, body {
             height: 100%;
        }
        body{
            margin:0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-size: 16px;
            background-image: url("./assets/images/tic-tac-toe.png");
        }
        .fw {
            width: 100%;
            margin: 0px
        }
        .wrapper {
            flex: 1 0 auto;
        }
        .container{
            width: 960px;
            margin: 0 auto;
        }
        header{
            background-color: #fff;
            border-bottom: 2px solid #4aaaa5;
        }
        footer {
            background-color: #fff;
            flex-shrink: 0;
            border-top: 2px solid #4aaaa5;
            text-align: center;
        }
        .header-content, .footer-content{
            padding: 20px 0;
        }
        .name-wrap{
            display: inline-block;
        }
        nav {
            display: inline-block;
            float: right;
        }
        .heading {
            padding: 20px 0;
            border-bottom: 1px solid #000;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        input, textarea {
            display: block;
            width: 100%;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="fw">
            <div class="container">
                <div class="header-content">
                    <div class="name-wrap">
                            <h1>Lesley Banadzem</h1>
                        </div>
                        <nav>
                            <a href="index.html">About</a>
                            <a href="portfolio.html">Portfolio</a>
                            <a href="contact.html">Contact</a>
                        </nav>
                </div>
                
            </div>
        </header>
        
        <div  class="container">
            <section class="main-content">
                <div id="contact">
                    <div class="heading">
                        <h2>Contact</h2>
                    </div>
                    <div class="form-wrap">
                        <form>
                            <input type="text" name="name" placeholder="your name" />
                            <input type="email" name="email" placeholder="your email" />
                            <textarea name="message"></textarea>
                            <button class="btn" name="send">Send</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
       
    </div>
    <footer class="fw">
        <div class="container">
            <div class="footer-content">
                <p>Copyright ©</p>
            </div>
        </div>
    </footer>
</body>
</html>